<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
   body{
  background-color: lavender;
  background-image: url(./assets/images/repre.png);
 
   background-repeat: no-repeat;
   background-size: cover;
}
  
        *{
         margin:0;
         padding:0;
         font-family: Century Gothic;
         box-sizing:bottom box;
        }
      
        
        .write{
        position:absolute;
        left:40%;
        top:100px;
        }
        
        .container {
          position: relative;
          margin-top: 120px;
          margin-left: 60px;
          width: 500px;
          height: 450px;
        }
        
        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 62%;
          height: 110%;
          background: rgba(0, 0, 0, 0);
          transition: background 0.5s ease;
        }
        
        .container:hover .overlay {
          display: block;
          background: rgba(0, 0, 0, .3);
        }
        
        
        .logo{
            float:center;
            position:relative;
            left:70%;
        }
        .title {
          position: absolute;
          width: 500px;
          left: -100px;
          top: 120px;
          font-weight: 700;
          font-size: 30px;
          text-align: center;
          text-transform: uppercase;
          color: white;
          z-index: 1;
          transition: top .5s ease;
        }
        
        .container:hover .title {
          top: 90px;
        }
        
        .button {
          position: absolute;
          width: 500px;
          left:150px;
          top: 180px;
          text-align: center;
          opacity: 0;
          transition: opacity .35s ease;
        }
        
        .button a {
          width: 200px;
          padding: 12px 40px;
          text-align: center;
          color: white;
          border: solid 2px white;
          z-index: 1;
        }
        .container:hover .button {
          opacity: 1;
        }
        
        .container1 {
          position: relative;
          margin-top: 120px;
          margin-left: 60px;
          width: 500px;
          height: 300px;
        }
        
        .overlay1 {
          position: absolute;
          top: 0;
          left: 0;
          width: 62%;
          height: 110%;
          background: rgba(0, 0, 0, 0);
          transition: background 0.5s ease;
        }
        
        .container1:hover .overlay1 {
          display: block;
          background: rgba(0, 0, 0, .3);
        }
        
        .title1 {
          position: absolute;
          width: 500px;
          left: -100px;
          top: 120px;
          font-weight: 700;
          font-size: 30px;
          text-align: center;
          text-transform: uppercase;
          color: white;
          z-index: 1;
          transition: top .5s ease;
        }
        
        .container1:hover .title1 {
          top: 90px;
        }
        
        .button1 {
          position: absolute;
          width: 200px;
          left:150px;
          top: 180px;
          text-align: center;
          opacity: 0;
          transition: opacity .35s ease;
        }
        
        .button1 a {
          width: 200px;
          padding: 12px 40px;
          text-align: center;
          color: white;
          border: solid 2px white;
          z-index: 1;
        }
        .container1:hover .button1 {
          opacity: 1;
        }
        .container2 {
          position: relative;
          margin-top: 120px;
          margin-left: 60px;
          width: 500px;
          height: 450px;
        }
        
        .overlay2 {
          position: absolute;
          top: 0;
          left: 0;
           width: 62%;
          height: 110%;
          background: rgba(0, 0, 0, 0);
          transition: background 0.5s ease;
        }
        
        .container2:hover .overlay2 {
          display: block;
          background: rgba(0, 0, 0, .3);
        }
        .title2 {
          position: absolute;
          width: 500px;
          left: -100px;
          top: 120px;
          font-weight: 700;
          font-size: 30px;
          text-align: center;
          text-transform: uppercase;
          color: white;
          z-index: 1;
          transition: top .5s ease;
        }
        
        .container2:hover .title2 {
          top: 90px;
        }
        
        .button2 {
          position: absolute;
          width: 500px;
          left:50px;
          top: 180px;
          text-align: center;
          opacity: 0;
          transition: opacity .35s ease;
        }
        
        .button2 a {
          width: 200px;
          padding: 12px 40px;
          text-align: center;
          color: white;
          border: solid 2px white;
          z-index: 1;
        }
        .container2 :hover .button2 {
          opacity: 1;
        }
        .container-fluid{
          position:absolute;
          top:85%;
          
        }
        
        .navbar-nav > li{
  padding-left:10px;
  padding-right:10px;
  margin-top: 0.5px;
  
        
        }
        .image{
          margin-top: 0px;
          margin-bottom: 0px;
          margin-left: -40px;
          padding-right:10px;
          background-position: left;
         

        }
        .move{
          padding-left: 120px;
        }
 
  

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

h1{
  text-align: center;
  color: antiquewhite;
}

.navbar-nav > li{
  padding-left:10px;
  padding-right:10px;

  margin-top: 10px;
        
        }
        .image{
          margin-top: 5px;
          margin-bottom: 15px;
        }
        .move{
          padding-left: 120px;
        }
   
        .image1{
          margin-top: -120px;
          margin-bottom: 200px;
          margin-left: -60px;

        }

        .image2{
          margin-top: -760px;
          margin-bottom: 200px;
          margin-left: 1100px;

        }
        .image3{
          margin-top:-90px;
          margin-bottom: 200px;
          margin-left: 35px;

        }

        .btn1{
          margin-top:60px;
          margin-bottom: 200px;
          margin-left: -110px;

        }

        .image5{
          margin-top:-90px;
          margin-bottom: 200px;
          margin-left: 70px;

        }

        .image6{
          margin-top:60px;
          margin-bottom: 200px;
          margin-left: -110px;

        }

        .image7{
          margin-top:-680px;
          margin-bottom: 200px;
          margin-left: 490px;

        }

        .image8{
          margin-top:-730px;
          margin-bottom: 200px;
          margin-left: 720px;

        }

        .image9{
          margin-top:-700px;
          margin-bottom: 200px;
          margin-left: 950px;

        }
        .btn{
          margin-top:-550px;
          margin-bottom: 200px;
          margin-left: 900px;

        }
        .btn1{
          margin-top:-550px;
          margin-bottom: 200px;
          margin-left: 750px;

        }
        .modal-dialog{
          height:100%;
        }
        .btn2{
          margin-top:-550px;
          margin-bottom: 200px;
          margin-left: 550px;

        }
        .btn3{
          margin-top:-550px;
          margin-bottom: 200px;
          margin-left: 250px;

        }
        .btn4{
          margin-top:-550px;
          margin-bottom: 200px;
          margin-left: 50px;

        }
        td.td-style {
    text-align: left;
    background-color: #fff;
    border-radius: 0;
    font-weight: 700;
    line-height: normal;
    border: solid 1px #d4d1d1;
    padding: 5px;
    font-size: 15px;
}
        th.head-style {
    background-color: green;
    border-radius: 0;
    font-size: 15px;
    font-weight: 500;
    border-right: solid 1px green;
    text-align: center;
    line-height: 33px;
    color: #fff;
}
        
.image10{
  margin-top: -480px;
  margin-bottom: 200px;
  margin-left: 555px;
}
        

        
        

</style>
<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<body>

  <div id="google_translate_element"></div>
    <div id="container-fluid-1" >
      <nav class="navbar navbar-expand-lg navbar-dark ">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarColor01"  >
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" class="image"><img src="assets/images/Capture.JPG" alt="" style="width:170px; height:60px"><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active" >
              <a class="nav-link" routerLink="/home" style="color:black;font-size:20px;;font-weight:bolder;">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link"routerLink="/about" style="color:black;font-size:20px;;font-weight:bolder;">About</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" routerLink="/addreview" style="color:black;font-size:20px;;font-weight:bolder;">Review</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  style="color:black;font-size:20px;;font-weight:bolder;" href="https://web-chat.global.assistant.watson.cloud.ibm.com/preview.html?region=eu-gb&integrationID=ae1ef233-b571-4c7d-9ca0-29f51398038d&serviceInstanceID=2eb2ef53-0836-4051-bb28-44d789e79a5a">Chat</a>
            
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/crop" style="color:black;font-size:20px;;font-weight:bolder;">Market Statistics</a>
            </li>
            <li class="nav-item">
              <button   type="button" class="btn btn-success" class="nav-link "routerLink="/logout" style="font-size:20px;font-weight:bolder;margin-left: 489px;background-color: green;
              color: white;width: 90px;margin-top: 5px;">logout</button>
              
            </li>
          </ul>
          
        </div>
      </nav>
    
      <h1 style="text-align:center; color: white;"> Welcome Representative {{address.user.userName}}</h1>
   
    <div class="container">
        <div class="row">
          <a class="nav-link" class="image1"><img src="assets/images/ad3.png" alt="" style="width:180px; height:560px;margin-top: -55px"><span class="sr-only">(current)</span></a>

          <a class="nav-link" class="image3"><img src="assets/images/black clip.png" alt="" style="widows: 10px; height:100px"><span class="sr-only">(current)</span></a>
          
          

            <a class="nav-link" class="image5"><img src="assets/images/plus.png" alt="" style="widows: 10px; height:100px"><span class="sr-only">(current)</span></a>
          

            <a class="nav-link" class="image7"><img src="assets/images/show.png" alt="" style="widows: 10px; height:100px"><span class="sr-only">(current)</span></a>
            <a class="nav-link" class="image10"><img src="assets/images/deal.png" alt="" style="widows: 10px; height:100px"><span class="sr-only">(current)</span></a>
          
            <a class="nav-link" class="image8"><img src="assets/images/farmer.png" alt="" style="widows: 10px; height:200px"><span class="sr-only">(current)</span></a>

            <a class="nav-link" class="image9"><img src="assets/images/farmer1.png" alt="" style="widows: 10px; height:150px"><span class="sr-only">(current)</span></a>

            <a class="nav-link" class="image2"><img src="assets/images/ad7.png" alt="" style="width:180px; height:560px;"><span class="sr-only">(current)</span></a>

            <button class="btn default"   style="font: bolder;font-size: 20px;font-weight: bolder;height: 60px;margin-left: 135px;" routerLink="/viewprofilerepresentative"  >VIEW PROFILE</button>
            <button class="btn default"   style="font: bolder;font-size: 20px;font-weight: bolder;height: 60px;margin-left: 320px;" routerLink="/addfarm" >ADD YIELD</button>
            
            <button class="btn default"   style="font: bolder;font-size: 20px;font-weight: bolder;height: 60px;margin-left: 520px;"(click) = "showFarmse()" >SHOW YIELDS</button>
            <button class="btn default"   style="font: bolder;font-size: 20px;font-weight: bolder;height: 60px;margin-left: 530px;margin-top: -390px;"(click) = "viewdeals()" >VIEW DEALS</button>
      
            <button class="btn default"style="font: bolder;font-size: 20px;font-weight: bolder;height: 60px;margin-left: 750px;"routerLink="/addfarmer" >ADD FARMER</button>
            <button class="btn default"  style="font: bolder;font-size: 20px;font-weight: bolder;height: 60px;margin-left: 930px;" (click)="ShowFarmers()">SHOW FARMER</button>
           
<br>
<br>

</div>
</div>
</div>
<div class="modalclass">
  <div class="modal" id="empModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>

        <div class="modal-body">
          <table *ngIf="users" class="table table-bordered table-striped table-hover table-sm text-center">
            <thead>
                <tr class="bg-info text-white">
                    <TH class="head-style">Farmer ID</TH>
                    <th class="head-style">User Name</th>
                    <th class="head-style">Name</th>
                    <th class="head-style">Mobile Number</th>
                    <th class="head-style">Age</th>
                    <th class="head-style">Role</th>
                    
                    
        
            </thead>
            <tbody>
                <tr *ngFor='let user of users'>
                    <td  class='td-style'>{{user.userId}}</td>
                    <td  class='td-style'>{{user.userName|titlecase}}</td>
                    <td  class='td-style'>{{user.fullName}}</td>
                    <td  class='td-style'> {{user.mobileNumber}}</td>
                    <td  class='td-style'>{{user.age}}</td>
                    <td  class='td-style'>{{user.role|titlecase}}</td>
                    
                   
        
        </tr>
        </tbody>
        </table>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary btn-sm " class="close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modalclass">
  <div class="modal" id="empfModal">
    <div class="modal-dialog  modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>

        <div class="modal-body" >
          <h5 style="    font-weight: bolder;
          font-size: 20px;">ENTER THE FARMERID TO DISPLAY YIELDS:</h5><input type="text" [(ngModel)]="addressId" >
          <button (click)="showFarms()"  style="width:60px">show</button><br/>
         
          
                  <div class="modal-body" >
                   
                     <table *ngIf="farms" class="table table-bordered table-striped table-hover table-sm text-center">
                      <thead>
                          <tr class="bg-info text-white">
                              <TH class="head-style">Yield Id</TH>
                              <th class="head-style">Crop</th>
                              <th class="head-style">Crop Quantity</th>
                              <th class="head-style">Field Area</th>
                              <th class="head-style">Kind Of Crop</th>
                              
                              
                              
                  
                      </thead>
                      <tbody>
                          <tr *ngFor='let farm of farms'>
                              <td  class='td-style'>{{farm.farmId}}</td>
                              <td  class='td-style'>{{farm.crop|titlecase}}</td>
                              <td  class='td-style'>{{farm.cropQuantity}}</td>
                              <td  class='td-style'>{{farm.fieldArea}}</td>
                              <td  class='td-style'>{{farm.kindOfCrop|titlecase}}</td>
                             
                              
                             
                  
                  </tr>
                  
              
                  </tbody>
                  </table>
                  
                  
        <div class="modal-footer">
          <button class="btn btn-primary btn-sm " class="close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
  </div>

<div class="modalclass">
  <div class="modal" id="empcModal">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>

        <div class="modal-body">
          <h5 style="    font-weight: bolder;
          font-size: 20px;">ENTER THE FARMERID TO DISPLAY DEALS:</h5><input type="text" [(ngModel)]="addressId" >
          <button (click)="showdeals()"  style="    width: 60px;
          font-size: 10px;
          color: white;
          background-color: green;
          text-align: center;margin-left: 5px;">show</button><br/>
         <!--<table class="table table-bordered table-striped table-hover table-sm text-center">
            <thead>
              <tr class="bg-info text-white">
                <th class="head-style">FarmerId</th>
                <th class="head-style">CustomerName</th>
                <th class="head-style">Slot</th>
                <th class="head-style">Crop chosen</th>
                <th class="head-style">Crop quantity</th>
                <th class="head-style"> Accept/decline</th>
                
              </tr>
            </thead>
            <tbody>
              <tr >
                <td class='td-style'>1</td>
                <td class='td-style'>Prasuna</td>
                <td class='td-style'>27 August 2020 4:00pm</td>
                <td class='td-style'>Corn </td>
                <td class='td-style'>25</td>
                <td class='td-style'>Accepted</td>
                    </tr>
            </tbody>
          </table>
        --><table *ngIf="orders" class="table table-bordered table-striped table-hover table-sm text-center">
          <thead>
            <tr class="bg-info text-white">
              
              <th class="head-style">Yield Id</th>
              <th class="head-style">Crop </th>
              <th class="head-style">Date</th>
              <th class="head-style">Consumer Id</th>
              <th class="head-style">Consumer Name</th>
              <th class="head-style">Consumer Location</th>
              <th class="head-style">Status</th>
              <th class="head-style">Accept</th>
              <th class="head-style">Reject</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let ord of orders;let i=index">
             
              <td class='td-style'>{{ord.farmId}} </td>
              <td class='td-style'>{{ordfarms[i].crop|titlecase}}</td>
              <td class='td-style'>{{ordfarms[i].doj | date:'dd-MMM-yy'}}</td>
              <td class='td-style'>{{ord.consumerId}} </td>
              <td class='td-style'>{{ordcons[i].user.fullName|titlecase}}</td>
              <td class='td-style'>{{ordcons[i].city}},{{ordcons[i].state|titlecase}}</td>
              <td class='td-style'>{{ord.status|titlecase}} </td>
                <td class='td-style'><button (click)="updateOrd(ord)"  class="glyphicon glyphicon-ok" style="margin-left: 30px;" ></button></td>
                <td class='td-style'><button (click)="rejectOrder(ord)" class="glyphicon glyphicon-remove"  style="margin-left: 30px;"  ></button>
                </td> 
            </tr>
          </tbody>
        </table>
        <div class="modalclass">
          <div class="modal" id="acceptModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Login Form</h4>
                </div>
      
                <div class="modal-body">
                  <p>Enter the delivery date of the yield</p>
                  <input type="date" [(ngModel)]="dateOfDelivery">
                  <button (click)="dateof()" data-dismiss="modal">Submit</button>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-primary btn-sm " class="close" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary btn-sm " class="close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>

