<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">   
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>   
            body{
    background-image: url(./assets/images/regImage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: wheat;

   background-position: center;
            }

.header{
    text-align: center;
    color: green;
}
.di{
    background-color: white;
    padding-left: 32px;
    margin-left: 400px;
    margin-right: 350px;
    color: black;
    margin-bottom: 45px;
    border-radius: 20px;
    padding-bottom: 30px;
}
.name{
    padding-top: 10px;
    border-radius: 5px;
}
input{
    margin-top: 8px;
    padding-right: 120px;
    border-radius: 5px;
    padding-top: 5;
}

select{
    padding-right: 185px;
    margin-top: 5px;
    border-radius: 5px;
    padding-top: 5px;
}
.id{
    padding-right: 350px;
    margin-top: 10px;
    border-radius: 5px;
    padding-top: 5px;
}
button{
    background-color: #57B846;
    color: white;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 125px;
    padding-left: 125px;
    margin-right: 75px;
    margin-top: 20px;
    text-align: center;
    border: 0;
    border-radius: 5px;
}
.navbar-nav > li{
        padding-left:10px;
        padding-right:10px;
        margin-top: 0.5px;
              
              }
              .image{
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: -40px;
                padding-right:10px;
                background-position: left;
              }
              .move{
                padding-left: 120px;
              }
      
      .container{
          height: 100%;
      }
        </style>
    </head>
<body>

  <!--<nav class="navbar navbar-expand-lg navbar-dark " style="background-color:   #81ac71 ;">
        
        
      
    <div class="collapse navbar-collapse" id="navbarColor01"  >
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" class="image"><img src="assets/images/Capture.JPG" alt="" style="width:170px; height:60px"><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active" >
          <a class="nav-link" routerLink="/home" style="color:white;font-size:20px;;font-weight:bolder;">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active" >
          <a class="nav-link" routerLink="/register" style="color:white;font-size:20px;;font-weight:bolder;">Register<span class="sr-only">(current)</span></a>
        </li>
       
       
        <li class="nav-item">
          <a class="nav-link"routerLink="about" style="color:white;font-size:20px;;font-weight:bolder;">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"routerLink="/logout" style="color:white;font-size:20px;;font-weight:bolder;">logout</a>
        </li>
      </ul>
      
    </div>
  </nav>-->
    
    <div class="container">
      <div class="h">
        <h1 style="text-align: center;color: green;" >ADD FARMER</h1>
        </div>
   
        <form #registerForm="ngForm" (ngSubmit)="register(registerForm.value)">
          <div class="di">
    
            <div class="name">
              UserName:<br />
              <input type="text" name="userName" [(ngModel)]='address.user.userName'><br />
            </div>
            <div class="name">
              Password:<br />
              <input type="password" name="password" ><br />
            </div>
            <div class="name">
              Confirm Password:<br />
              <input type="password" name="password" [(ngModel)]='address.user.password'><br />
            </div>
            <div class="name">
              FullName:<br />
              <input type="text" name="fullName" [(ngModel)]='address.user.fullName'><br />
            </div>
            <div class="name">
              Age:<br />
              <input type="number" name="age" [(ngModel)]='address.user.age'><br />
            </div>
            
           
            <div class="name">
              Mobile Number:<br />
              <input type="text" name="mobileNumber" [(ngModel)]='address.user.mobileNumber'><br />
            </div>
            <div class="name">
              Pin-Code:<br />
              <input type="number" name="pincode" [(ngModel)]='address.pincode' ><br />
            </div>
            <div class="name">
              City:<br />
              <input type="text" name="city" [(ngModel)]='address.city'><br />
            </div>
            <div class="name">
              State:<br />
              <input type="text" name="state" [(ngModel)]='address.state'><br />
            </div>
            <div class="name">
              Street:<br />
              <input type="text" name="street"[(ngModel)]='address.street' ><br />
            </div>
            <div class="name1">
            <button class="btn btn-primary">Register</button>
          </div>
          </div>
    
    
        </form>
     
    </div>
      
</body>
</html>