<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  


<style>
* {
  box-sizing:border-box;
}
body{
   
   background-image: url('assets/images/img2.jpg');
   background-repeat: no-repeat;
   background-size: cover;
   
  
  
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
  border-radius: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
 
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

img {
  display: block;
  height: auto;
  max-width: 100%;
  border-radius: 15px;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
 
}
.h{
  font-size: 30px; 
  text-align: center;
}
.center1 {
    margin-left: 550px;
}
.pe{
  font-size:25px;
  text-align: center;
}
.p2{
  font-size:25px;
}
.p1{
  font-size:25px;
  text-align: center;
}
.s{
    padding-left: 250px;
    text-align: left;
    font-size: 16px;
    line-height: 28px;
}
.he{
  font-size: 40px;
   text-align: center;
}
</style>
</head>
<body>
<div class="container1">
   
        <div >
            <br><br><br><br>
           <h1 class="he">Affinity founding between <br>Farmers and Consumers</h1> 
        </div>
        <div class="center1">
            <img  src="assets/images/Capture.JPG" width="250px" height="501px" > 
        </div><br>
        <div class="s" >
           <h3 >Agricitease is a web platform which enables farmers to have a direct contact with consumers.<br>
           It provides a Representative interface through which an unemployed person can help an unlettered<br>farmer in uploading
        his farm details and earn a decent income</h3>
          
        </div>
    </div>

    <div>
        <p class="h" > OUR DREAM </p>
        <h1 class="h" >To connect Farmers and Consumers Directly</h1>
    </div>

<div class="container" style="background-color:		white">
  <div class="row">
    <div class="column-66" >
      <h1 ><b>Farmer</b></h1>
    <p style="font-size:25px;"><i><b>* Farmer can post details of his farm</b></i></p>
    <p style="font-size:25px;"><i><b> * Can attain maximum of amount that farmer spent.</b></i></p>
    <p style="font-size:25px;"><i><b> * Information about the production of desired crop is given to educate the farmer.</b></i></p>
    </div>
    <div class="column-33">
        <img src="assets/images/farm.jpg" width="335px" height="501px">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#AFE313">
    <div class="row">
        <div class="column-33">

            <img src="assets/images/representative.jpg" width="335px" height="601px">
        </div>
      <div class="column-66 " >
        <h1 style="text-align: center;" ><b>Representative</b></h1><br>
        <p class="pe" ><i>* Behalf of farmer.</i></p>
        <p class="p1"><i>* Earn his living.</i> </p>
    </div>
     
    </div>
  </div>

  <div class="container" style="background-color:		white		">
    <div class="row">
      <div class="column-66" >
        <h1 ><b>Consumer</b></h1>
        <p class="p2"><i><br>* He can purchase the yield online in bulk.</i></p>
        <p class="p2" ><i>* Cash on delivery. </i></p>
     </div>
      <div class="column-33">
          <img src="assets/images/consumer.jpg" width="335px" height="501px">
      </div>
    </div>
  </div>
  

</body>
</html>

