<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.22.0, nicepage.com">
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster:400|Roboto+Condensed:300,300i,400,400i,700,700i|Oswald:200,300,400,500,600,700|Merriweather:300,300i,400,400i,700,700i,900,990i|Playfair+Display:400,400i,700,700i,900,900i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"url": "index.html",
		"logo": "images/default-logo.png"
}</script>
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index1.html">
    <meta property="og:url" content="index1.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-556b"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="assets/images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="265" data-image-height="190" id="sec-b4ac">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-text u-text-default u-title u-text-1" style="font-size: 65px;">ABOUT US</h4>
        <img src="assets/images/Capture.JPG" alt="" class="u-border-5 u-border-grey-5 u-image u-image-default u-image-1" data-image-width="330" data-image-height="247">
        <h1 class="u-custom-font u-font-Lobster u-text u-text-2">Affinity Founding between&nbsp;</h1>
        <h1 class="u-custom-font u-font-roboto-condensed u-text u-text-3">FARMERS<br>
          <br>
        </h1>
        <h1 class="u-custom-font u-font-Lobster u-text u-text-default u-text-4">&nbsp;and</h1>
        <h1 class="u-custom-font u-font-roboto-condensed u-text u-text-default u-text-5">CONSUMERS<br>
          <br>
        </h1>
        <h5 class="u-align-justify u-custom-font u-font-oswald u-text u-text-default u-text-6">Agricitease is a web application which enables farmers to have a direct contact with consumers. It provides a Representative interface through which an unemployed person can help an unlettered/novice user(farmer) in uploading the farm details and earn decent income.<br>
          <br>
        </h5>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-2" id="sec-8819">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-40 u-image-1" src="" data-image-width="852" data-image-height="480">
                <div class="u-border-6 u-border-grey-75 u-container-layout u-valign-middle u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-white u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-align-left u-text u-text-1">OUR DREAM</h2>
                  <p class="u-align-center u-custom-font u-font-oswald u-text u-text-2">To Connect Farmers to Cosumers</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-3" id="sec-208b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" >
            <div class="u-layout-row" >
              <div class="u-container-style u-gradient u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-1">OUR MISSION</h2>
                  <p class="u-align-justify u-custom-font u-font-oswald u-text u-text-default u-text-2">we developed a web application and
android app to setup new service enables Farmers to have a direct contact with the consumer of his crops can acquire acceptable and adequate
remittance for his diligent work.<br>A Representative interface
through&nbsp; which an unemployed person can help a unlettered farmer and earn
a decent income<br>Consumers can also have a easy access to the crop and approach to the farmer. They get an overall fairer price&nbsp; for
their purchase and are pleased to aid the right person&nbsp;&nbsp;
                  </p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="">
                <div class="u-border-7 u-border-grey-75 u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-4" id="carousel_77f7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-merriweather u-text u-text-default u-text-1">ABOUT OUR USERS</h2>
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-align-justify u-border-4 u-border-grey-75 u-container-style u-list-item u-repeater-item u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <h1 class="u-custom-font u-font-playfair-display u-text u-text-default u-title u-text-2">FARMER</h1>
              <p class="u-custom-font u-font-oswald u-text u-text-default u-text-3">Agricitease enables Farmers to have a direct contact with the consumer of his crops can acquire acceptable and adequate
remittance for his diligent work.</p>
            </div>
          </div>
          <div class="u-align-justify u-border-4 u-border-grey-75 u-container-style u-list-item u-repeater-item u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h1 class="u-custom-font u-font-playfair-display u-text u-text-default u-title u-text-4">REPRESENTATIVE</h1>
              <p class="u-custom-font u-font-oswald u-text u-text-default u-text-5">Agricitease provides a Representative interface through&nbsp; which an unemployed person can
help a unlettered farmer and earn a decent income</p>
            </div>
          </div>
          <div class="u-align-justify u-border-4 u-border-grey-75 u-container-style u-list-item u-repeater-item u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h1 class="u-custom-font u-font-playfair-display u-text u-text-default u-title u-text-6">CONSUMER</h1>
              <p class="u-custom-font u-font-oswald u-text u-text-default u-text-7">Consumers can also have a easy access to the crop and approach to the farmer. They get an overall fairer price&nbsp; for
their purchase and are pleased to aid the right person..</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="carousel_667f">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-custom-font u-font-playfair-display u-text u-text-default u-title u-text-1">FEATURES<br>
          <br>
        </h1>
        <div class="u-list u-repeater u-list-1">
          <div class="u-border-4 u-border-grey-75 u-container-style u-gradient u-list-item u-repeater-item u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <h3 class="u-text u-text-2">LANGUAGE TRANSLATION</h3>
              <p class="u-custom-font u-font-oswald u-text u-text-3">Can switch to regional languages.</p>
              <span class="u-icon u-icon-circle u-text-grey-90 u-icon-1">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-22b5"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-22b5" style="enable-background:new 0 0 60 60;"><g><polygon points="49,12 49,0 6,0 6,55 9,55 9,3 40,3 	"></polygon><path d="M39.414,5H11v55h43V19.586L39.414,5z M20,17h10c0.552,0,1,0.447,1,1s-0.448,1-1,1H20c-0.552,0-1-0.447-1-1S19.448,17,20,17
		z M45,51H20c-0.552,0-1-0.447-1-1s0.448-1,1-1h25c0.552,0,1,0.447,1,1S45.552,51,45,51z M45,43H20c-0.552,0-1-0.447-1-1
		s0.448-1,1-1h25c0.552,0,1,0.447,1,1S45.552,43,45,43z M45,35H20c-0.552,0-1-0.447-1-1s0.448-1,1-1h25c0.552,0,1,0.447,1,1
		S45.552,35,45,35z M45,27H20c-0.552,0-1-0.447-1-1s0.448-1,1-1h25c0.552,0,1,0.447,1,1S45.552,27,45,27z M38,21V7l14,14H38z"></path>
</g></svg>
              </span>
            </div>
          </div>
          <div class="u-border-4 u-border-grey-75 u-container-style u-gradient u-list-item u-repeater-item u-video-cover u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h3 class="u-text u-text-4">VIDEO CALLING</h3>
              <p class="u-custom-font u-font-oswald u-text u-text-5">Can engage video call betweeen the consumer and farmer for deals</p>
              <span class="u-icon u-icon-circle u-text-grey-90 u-icon-2">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bc1a"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-bc1a" style="enable-background:new 0 0 512 512;"><g><g><path d="M376,482h-45v-30H181v30h-45c-8.291,0-15,6.709-15,15c0,8.291,6.709,15,15,15h240c8.291,0,15-6.709,15-15    C391,488.709,384.291,482,376,482z"></path>
</g>
</g><g><g><path d="M269.194,362c-66.457,0-88.68,0-88.736,0c-41.3,0-99.676,0-180.458,0v15c0,24.814,20.186,45,45,45h421    c24.814,0,46-20.186,46-45v-15C397.991,362,320.443,362,269.194,362z"></path>
</g>
</g><g><g><path d="M406,92H286c-8.276,0-15,6.724-15,15v60c0,8.276,6.724,15,15,15c8.291,0,15,6.709,15,15v5.728l38.291-19.146    c2.08-1.04,4.38-1.582,6.709-1.582h60c8.276,0,15-6.724,15-15v-60C421,98.724,414.276,92,406,92z"></path>
</g>
</g><g><g><path d="M466,0H45C20.186,0,0,22.186,0,47v285h61c0-33.915,19.074-63.149,46.851-78.488C97.467,242.721,91,228.128,91,212    c0-33.091,26.909-60,60-60s60,26.909,60,60c0,16.128-6.465,30.721-16.849,41.512C221.928,268.851,241,298.085,241,332h271V47    C512,22.186,490.814,0,466,0z M451,167c0,24.814-20.186,45-45,45h-56.455l-56.836,28.418c-4.752,2.358-10.256,2.036-14.59-0.659    C273.695,237.02,271,232.2,271,227v-17.563c-17.461-6.196-30-22.881-30-42.437v-60c0-24.814,20.186-45,45-45h120    c24.814,0,45,20.186,45,45V167z"></path>
</g>
</g><g><g><path d="M151,272c-33.091,0-60,26.909-60,60h120C211,298.909,184.091,272,151,272z"></path>
</g>
</g><g><g><path d="M151,182c-16.538,0-30,13.462-30,30c0,16.538,13.462,30,30,30c16.538,0,30-13.462,30-30C181,195.462,167.538,182,151,182z    "></path>
</g>
</g></svg>
              </span>
            </div>
          </div>
          <div class="u-border-4 u-border-grey-75 u-container-style u-gradient u-list-item u-repeater-item u-video-cover u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h3 class="u-text u-text-6">UPDATE</h3>
              <p class="u-custom-font u-font-oswald u-text u-text-7">Can update the farm details and the profile details as well.</p>
              <span class="u-icon u-icon-circle u-text-grey-90 u-icon-3">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5d80"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-5d80" style="enable-background:new 0 0 60 60;"><g><path d="M47,4H23v6h24V4z M45,8H25V6h20V8z"></path><g><rect x="19" y="18" width="10" height="10"></rect><rect x="41" y="42" width="10" height="10"></rect><path d="M58.99,12.952V0H11v30H1v24c0,3.309,2.691,6,6,6h46c3.303,0,5.99-2.688,5.99-5.99V13.048C58.991,13.031,59,13.017,59,13    S58.991,12.969,58.99,12.952z M11,54c0,2.206-1.794,4-4,4s-4-1.794-4-4V32h8V54z M34,54H19c-0.553,0-1-0.447-1-1s0.447-1,1-1h15    c0.553,0,1,0.447,1,1S34.553,54,34,54z M17,30V16h14v14H17z M34,48H19c-0.553,0-1-0.447-1-1s0.447-1,1-1h15c0.553,0,1,0.447,1,1    S34.553,48,34,48z M34,42H19c-0.553,0-1-0.447-1-1s0.447-1,1-1h15c0.553,0,1,0.447,1,1S34.553,42,34,42z M53,54H39V40h14V54z     M52,36H19c-0.553,0-1-0.447-1-1s0.447-1,1-1h33c0.553,0,1,0.447,1,1S52.553,36,52,36z M52,30H36c-0.553,0-1-0.447-1-1    s0.447-1,1-1h16c0.553,0,1,0.447,1,1S52.553,30,52,30z M52,24H36c-0.553,0-1-0.447-1-1s0.447-1,1-1h16c0.553,0,1,0.447,1,1    S52.553,24,52,24z M52,18H36c-0.553,0-1-0.447-1-1s0.447-1,1-1h16c0.553,0,1,0.447,1,1S52.553,18,52,18z M56.99,12H13V2h43.99V12z    "></path>
</g>
</g></svg>
              </span>
            </div>
          </div>
          <div class="u-border-4 u-border-grey-75 u-container-style u-gradient u-list-item u-repeater-item u-video-cover u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h3 class="u-text u-text-6">STATISTICS</h3>
              <p class="u-custom-font u-font-oswald u-text u-text-7">Can show the real time statistics of agricultural market</p>
              <span class="u-icon u-icon-circle u-text-grey-90 u-icon-4">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.008 512.008" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cc9b"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.008 512.008" x="0px" y="0px" id="svg-cc9b" style="enable-background:new 0 0 512.008 512.008;"><g><polygon points="480.032,459.646 480.032,191.706 390.028,191.706 390.028,459.623 360.025,459.615 360.025,251.71 270.021,251.71    270.021,459.592 240.017,459.584 240.017,311.713 150.013,311.713 150.013,459.561 120.01,459.553 120.01,371.717 30.006,371.717    30.006,459.53 0.008,459.522 0,489.522 512,489.655 512.008,459.655  "></polygon><polygon points="79.614,279.007 413.235,83.531 407.206,106.358 436.211,114.019 455.364,41.506 382.851,22.353 375.189,51.358    398.359,57.478 64.448,253.123  "></polygon>
</g></svg>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-47a4"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-oswald u-text u-text-default u-text-1">CONTACT US</p>
        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512.00038" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-258a"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512.00038" id="svg-258a"><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="169.9940010834" x2="299.4934135904" y1="71.98622701" y2="349.0548448864"><stop offset="0" stop-color="#0077b5"></stop><stop offset="1" stop-color="#0066b2"></stop>
</linearGradient><linearGradient id="b"><stop offset="0" stop-color="#0066b2" stop-opacity="0"></stop><stop offset="1" stop-color="#07485e"></stop>
</linearGradient><linearGradient id="c" gradientUnits="userSpaceOnUse" x1="364.2825237824" x2="-379.5864327114" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#b" y1="314.0868361356" y2="-84.9521808166"></linearGradient><linearGradient id="d" gradientUnits="userSpaceOnUse" x1="256.0003" x2="256.0003" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#b" y1="415.8267010284" y2="522.8344458318"></linearGradient><linearGradient id="e" gradientUnits="userSpaceOnUse" x1="271.3543834602" x2="79.916898849" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#b" y1="273.7754525398" y2="82.3380683208"></linearGradient><linearGradient id="f" gradientUnits="userSpaceOnUse" x1="383.7494748922" x2="-1.7565731078" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#b" y1="451.630876413" y2="270.924916413"></linearGradient><linearGradient id="g" gradientUnits="userSpaceOnUse" x1="477.5305473456" x2="208.9696664582" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#b" y1="491.2543726544" y2="222.693491767"></linearGradient><path d="m420.421875 503.234375c-109.503906 11.6875-219.339844 11.6875-328.84375 0-43.664063-4.660156-78.152344-39.148437-82.8125-82.816406-11.6875-109.503907-11.6875-219.335938 0-328.839844 4.660156-43.664063 39.148437-78.152344 82.8125-82.8125 109.503906-11.6875 219.335937-11.6875 328.839844 0 43.667969 4.660156 78.15625 39.148437 82.816406 82.8125 11.6875 109.503906 11.6875 219.335937 0 328.839844-4.660156 43.667969-39.144531 78.15625-82.8125 82.816406zm0 0" fill="url(#a)"></path><path d="m475.386719 110.097656c-4.132813-38.746094-34.734375-69.351562-73.484375-73.488281-97.171875-10.367187-194.632813-10.367187-291.804688 0-38.746094 4.136719-69.351562 34.742187-73.488281 73.488281-10.367187 97.171875-10.367187 194.632813 0 291.800782 4.136719 38.75 34.742187 69.355468 73.488281 73.488281 97.171875 10.371093 194.632813 10.371093 291.800782 0 38.75-4.132813 69.355468-34.738281 73.488281-73.488281 10.371093-97.167969 10.371093-194.628907 0-291.800782zm0 0" fill="url(#c)"></path><path d="m7.671875 409.804688c.351563 3.539062.714844 7.078124 1.09375 10.617187 4.660156 43.664063 39.148437 78.152344 82.816406 82.8125 109.503907 11.6875 219.335938 11.6875 328.839844 0 43.667969-4.660156 78.152344-39.148437 82.8125-82.8125.378906-3.539063.742187-7.078125 1.097656-10.617187zm0 0" fill="url(#d)"></path><path d="m497.714844 443.570312-330.40625-330.410156c-7.378906-9.628906-18.988282-15.84375-32.054688-15.84375-22.289062 0-40.359375 18.066406-40.359375 40.355469 0 13.070313 6.21875 24.679687 15.847657 32.054687l329.257812 329.261719c26.613281-8.855469 47.824219-29.304687 57.714844-55.417969zm0 0" fill="url(#e)"></path><path d="m169.152344 204.503906h-67.800782v210.179688l96.203126 96.203125c74.304687 2.8125 148.660156.269531 222.863281-7.652344 12.972656-1.382813 25.125-5.417969 35.9375-11.527344zm0 0" fill="url(#f)"></path><path d="m399.410156 222.109375c-12.402344-13.597656-30.257812-22.128906-50.105468-22.128906-31.394532 0-51.65625 11.027343-63.714844 21.265625l-13.285156-16.742188h-62.472657v210.179688l96.492188 96.492187c38.054687-1.238281 76.09375-3.886719 114.097656-7.941406 43.667969-4.660156 78.152344-39.148437 82.8125-82.8125 3.117187-29.195313 5.394531-58.414063 6.847656-87.640625zm0 0" fill="url(#g)"></path><g fill="#fff"><path d="m101.355469 204.503906h67.796875v210.179688h-67.796875zm0 0"></path><path d="m349.304688 199.980469c-49.683594 0-71.507813 27.613281-77 36.019531v-31.496094h-62.472657v210.179688h67.800781v-105.574219c0-30.507813 14.042969-54.238281 40.679688-54.238281 26.632812 0 30.992188 29.539062 30.992188 65.863281v93.949219h67.800781v-146.902344c0-37.445312-30.355469-67.800781-67.800781-67.800781zm0 0"></path><path d="m175.609375 137.675781c0 22.289063-18.066406 40.355469-40.355469 40.355469-22.289062 0-40.359375-18.066406-40.359375-40.355469 0-22.289062 18.070313-40.359375 40.359375-40.359375 22.289063 0 40.355469 18.070313 40.355469 40.359375zm0 0"></path>
</g></svg>
        </span>
        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ad2c"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-ad2c" style="enable-background:new 0 0 512 512;"><g><g><path d="M363.273,0H148.728C66.719,0,0,66.719,0,148.728v214.544C0,445.281,66.719,512,148.728,512h214.544    C445.281,512,512,445.281,512,363.273V148.728C512,66.719,445.281,0,363.273,0z M472,363.272C472,423.225,423.225,472,363.273,472    H148.728C88.775,472,40,423.225,40,363.273V148.728C40,88.775,88.775,40,148.728,40h214.544C423.225,40,472,88.775,472,148.728    V363.272z"></path>
</g>
</g><g><g><path d="M256,118c-76.094,0-138,61.906-138,138s61.906,138,138,138s138-61.906,138-138S332.094,118,256,118z M256,354    c-54.037,0-98-43.963-98-98s43.963-98,98-98s98,43.963,98,98S310.037,354,256,354z"></path>
</g>
</g><g><g><circle cx="396" cy="116" r="20"></circle>
</g>
</g></svg>
        </span>
        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-3">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3656"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-3656" style="color: currentcolor;"><path d="m483.738281 0h-455.5c-15.597656.0078125-28.24218725 12.660156-28.238281 28.261719v455.5c.0078125 15.597656 12.660156 28.242187 28.261719 28.238281h455.476562c15.605469.003906 28.257813-12.644531 28.261719-28.25 0-.003906 0-.007812 0-.011719v-455.5c-.007812-15.597656-12.660156-28.24218725-28.261719-28.238281zm0 0" fill="currentColor"></path><path d="m353.5 512v-198h66.75l10-77.5h-76.75v-49.359375c0-22.386719 6.214844-37.640625 38.316406-37.640625h40.683594v-69.128906c-7.078125-.941406-31.363281-3.046875-59.621094-3.046875-59 0-99.378906 36-99.378906 102.140625v57.035156h-66.5v77.5h66.5v198zm0 0" fill="#fff"></path></svg>
        </span>
        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-4">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.0020141601562 512" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0205"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.0020141601562 512" id="svg-0205"><g transform="translate(0, 47)"><path d="m191.011719 419.042969c-22.140625 0-44.929688-1.792969-67.855469-5.386719-40.378906-6.335938-81.253906-27.457031-92.820312-33.78125l-30.335938-16.585938 32.84375-10.800781c35.902344-11.804687 57.742188-19.128906 84.777344-30.597656-27.070313-13.109375-47.933594-36.691406-57.976563-67.175781l-7.640625-23.195313 6.265625.957031c-5.941406-5.988281-10.632812-12.066406-14.269531-17.59375-12.933594-19.644531-19.78125-43.648437-18.324219-64.21875l1.4375-20.246093 12.121094 4.695312c-5.113281-9.65625-8.808594-19.96875-10.980469-30.777343-5.292968-26.359376-.863281-54.363282 12.476563-78.851563l10.558593-19.382813 14.121094 16.960938c44.660156 53.648438 101.226563 85.472656 168.363282 94.789062-2.742188-18.902343-.6875-37.144531 6.113281-53.496093 7.917969-19.039063 22.003906-35.183594 40.722656-46.691407 20.789063-12.777343 46-18.96875 70.988281-17.433593 26.511719 1.628906 50.582032 11.5625 69.699219 28.746093 9.335937-2.425781 16.214844-5.015624 25.511719-8.515624 5.59375-2.105469 11.9375-4.496094 19.875-7.230469l29.25-10.078125-19.074219 54.476562c1.257813-.105468 2.554687-.195312 3.910156-.253906l31.234375-1.414062-18.460937 25.230468c-1.058594 1.445313-1.328125 1.855469-1.703125 2.421875-1.488282 2.242188-3.339844 5.03125-28.679688 38.867188-6.34375 8.472656-9.511718 19.507812-8.921875 31.078125 2.246094 43.96875-3.148437 83.75-16.042969 118.234375-12.195312 32.625-31.09375 60.617187-56.164062 83.199219-31.023438 27.9375-70.582031 47.066406-117.582031 56.847656-23.054688 4.796875-47.8125 7.203125-73.4375 7.203125zm0 0"></path>
</g></svg>
        </span>
        <p class="u-small-text u-text u-text-variant u-text-2">WE ARE ENVIRONMENTALLY FRIENDLY RENEWABLE ENERGY COMPANY OFFERING ECO-PRODUCTS AND SOLUTION</p>
      </div></footer>
  </body>
</html>