.u-section-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/images2.jpg"); background-position: 50% 50%}
.u-section-1 .u-sheet-1 {min-height: 766px}
.u-section-1 .u-text-1 {font-weight: 700; background-image: none; font-size: 6rem; margin: 30px auto 0}
.u-section-1 .u-image-1 {width: 388px; height: 290px; box-shadow: 2px 2px 8px 0 rgba(128,128,128,1); animation-duration: 1000ms; margin: 40px auto 0}
.u-section-1 .u-text-2 {margin: 52px 545px 0 -88px}
.u-section-1 .u-text-3 {font-weight: 700; margin: -52px 423px 0 530px}
.u-section-1 .u-text-4 {margin: -104px 300px 0 auto}
.u-section-1 .u-text-5 {font-weight: 700; margin: -52px 19px 0 auto}
.u-section-1 .u-text-6 {font-size: 1.875rem; margin: 0 auto 1px 10px} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 632px}
.u-section-1 .u-text-2 {margin-left: 128px; margin-right: 445px}
.u-section-1 .u-text-3 {margin-left: 430px; margin-right: 232px}
.u-section-1 .u-text-4 {margin-right: 247px}
.u-section-1 .u-text-5 {margin-right: 16px}
.u-section-1 .u-text-6 {margin-left: 8px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 484px}
.u-section-1 .u-text-2 {margin-left: 98px; margin-right: 335px}
.u-section-1 .u-text-3 {margin-left: 320px; margin-right: 178px}
.u-section-1 .u-text-4 {margin-right: 189px}
.u-section-1 .u-text-5 {margin-right: 12px}
.u-section-1 .u-text-6 {margin-left: 6px} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 363px}
.u-section-1 .u-text-1 {font-size: 3.75rem}
.u-section-1 .u-text-2 {margin-left: 74px; margin-right: 245px}
.u-section-1 .u-text-3 {margin-left: 230px; margin-right: 134px}
.u-section-1 .u-text-4 {margin-right: 142px}
.u-section-1 .u-text-5 {margin-right: 9px}
.u-section-1 .u-text-6 {margin-left: 5px} }

@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 287px}
.u-section-1 .u-text-1 {font-size: 3rem}
.u-section-1 .u-image-1 {width: 340px; height: 254px}
.u-section-1 .u-text-2 {margin-left: 47px; margin-right: 119px}
.u-section-1 .u-text-3 {margin-left: 130px; margin-right: 84px}
.u-section-1 .u-text-4 {margin-right: 89px}
.u-section-1 .u-text-5 {margin-right: 6px}
.u-section-1 .u-text-6 {margin-left: 3px} }.u-section-2 {background-image: linear-gradient(#4acc41, #60ab54)}
.u-section-2 .u-sheet-1 {min-height: 530px}
.u-section-2 .u-layout-wrap-1 {margin: 70px 0}
.u-section-2 .u-image-1 {min-height: 400px; background-image: url("images/agri.jpg"); background-position: 50% 50%}
.u-section-2 .u-container-layout-1 {padding: 30px 60px}
.u-section-2 .u-layout-cell-2 {min-height: 400px; background-image: none}
.u-section-2 .u-container-layout-2 {padding: 30px}
.u-section-2 .u-text-1 {font-weight: 700; font-size: 3rem; margin: 54px -19px 0 19px}
.u-section-2 .u-text-2 {font-size: 1.5rem; font-weight: 700; margin: 31px 0 0} 

@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 30px}
.u-section-2 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-2 .u-image-1 {min-height: 330px}
.u-section-2 .u-layout-cell-2 {min-height: 330px}
.u-section-2 .u-text-1 {margin-left: 0; margin-right: 0} }

@media (max-width: 991px){ .u-section-2 .u-image-1 {min-height: 253px}
.u-section-2 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
.u-section-2 .u-layout-cell-2 {min-height: 100px} }

@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 162px}
.u-section-2 .u-image-1 {min-height: 285px}
.u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 56px}
.u-section-2 .u-image-1 {min-height: 179px}
.u-section-2 .u-text-1 {font-size: 1.5rem} }.u-section-3 {background-image: none}
.u-section-3 .u-sheet-1 {min-height: 610px}
.u-section-3 .u-layout-wrap-1 {pointer-events: auto; margin: 40px auto 40px 0}
.u-section-3 .u-layout-cell-1 {min-height: 431px; pointer-events: auto; background-image: linear-gradient(#60ab54, #4acc41)}
.u-section-3 .u-container-layout-1 {padding: 30px 60px}
.u-section-3 .u-text-1 {font-weight: 700; font-size: 3rem; margin: 38px 0 0}
.u-section-3 .u-text-2 {font-size: 1.25rem; margin: 60px auto 0 0}
.u-section-3 .u-image-1 {min-height: 431px; pointer-events: auto; background-image: url("images/regImage.jpg"); background-position: 50% 50%}
.u-section-3 .u-container-layout-2 {padding: 30px 60px} 

@media (max-width: 1199px){ .u-section-3 .u-sheet-1 {min-height: 24px}
.u-section-3 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-3 .u-layout-cell-1 {min-height: 355px}
.u-section-3 .u-image-1 {min-height: 355px} }

@media (max-width: 991px){ .u-section-3 .u-layout-cell-1 {min-height: 100px}
.u-section-3 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
.u-section-3 .u-image-1 {min-height: 272px}
.u-section-3 .u-container-layout-2 {padding-left: 30px; padding-right: 30px} }

@media (max-width: 767px){ .u-section-3 .u-sheet-1 {min-height: 260px}
.u-section-3 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-image-1 {min-height: 408px}
.u-section-3 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-3 .u-sheet-1 {min-height: 109px}
.u-section-3 .u-text-1 {font-size: 1.5rem}
.u-section-3 .u-image-1 {min-height: 257px} }.u-section-4 {background-image: linear-gradient(#4ec546, #60ab54)}
.u-section-4 .u-sheet-1 {min-height: 537px}
.u-section-4 .u-text-1 {font-weight: 700; font-size: 3rem; margin: 30px auto 0}
.u-section-4 .u-list-1 {min-height: 331px; grid-template-columns: calc(33.3333% - 7px) calc(33.3333% - 7px) calc(33.3333% - 7px); height: auto; grid-gap: 10px 10px; margin: 56px auto 60px 0}
.u-section-4 .u-list-item-1 {background-image: none}
.u-section-4 .u-container-layout-1 {padding: 30px}
.u-section-4 .u-text-2 {font-size: 2.25rem; font-weight: 700; text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: 20px auto 0}
.u-section-4 .u-text-3 {font-size: 1.25rem; margin: 20px auto 0 0}
.u-section-4 .u-list-item-2 {background-image: none}
.u-section-4 .u-container-layout-2 {padding: 30px}
.u-section-4 .u-text-4 {font-size: 2.25rem; font-weight: 700; text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: 20px auto 0}
.u-section-4 .u-text-5 {font-size: 1.25rem; margin: 20px auto 0 0}
.u-section-4 .u-list-item-3 {background-image: none}
.u-section-4 .u-container-layout-3 {padding: 30px}
.u-section-4 .u-text-6 {font-size: 2.25rem; font-weight: 700; text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: 20px auto 0}
.u-section-4 .u-text-7 {font-size: 1.25rem; margin: 20px auto 0 0} 

@media (max-width: 1199px){ .u-section-4 .u-sheet-1 {min-height: 543px}
.u-section-4 .u-list-1 {min-height: 273px; margin-right: initial; margin-left: initial}
.u-section-4 .u-list-item-2 {background-position: 50% 50%} }

@media (max-width: 991px){ .u-section-4 .u-sheet-1 {min-height: 944px}
.u-section-4 .u-list-1 {min-height: 627px; grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 355px)); margin-right: initial; margin-left: initial} }

@media (max-width: 767px){ .u-section-4 .u-list-1 {grid-template-columns: 100%; margin-right: initial; margin-left: initial}
.u-section-4 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-container-layout-3 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-4 .u-text-1 {font-size: 1.5rem} }.u-section-5 .u-sheet-1 {min-height: 674px}
.u-section-5 .u-text-1 {font-weight: 700; margin: 30px auto 0}
.u-section-5 .u-list-1 {min-height: 475px; grid-template-columns: calc(25% - 23px) calc(25% - 23px) calc(25% - 23px) calc(25% - 23px); grid-gap: 30px 30px; height: auto; width: 1272px; margin: -20px auto 29px -66px}
.u-section-5 .u-list-item-1 {background-image: linear-gradient(#4acc41, #60ab54); box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4)}
.u-section-5 .u-container-layout-1 {padding: 30px}
.u-section-5 .u-text-2 {text-transform: uppercase; letter-spacing: 2px; font-weight: 700; margin: 0}
.u-section-5 .u-text-3 {font-size: 1.5rem; margin: 30px 0 0}
.u-section-5 .u-icon-1 {height: 114px; width: 114px; margin: 30px auto 0 0}
.u-section-5 .u-list-item-2 {background-size: auto; box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4); background-image: linear-gradient(#4acc41, #60ab54)}
.u-section-5 .u-container-layout-2 {padding: 30px}
.u-section-5 .u-text-4 {text-transform: uppercase; letter-spacing: 2px; font-weight: 700; margin: 0}
.u-section-5 .u-text-5 {font-size: 1.5rem; margin: 30px 0 0}
.u-section-5 .u-icon-2 {height: 114px; width: 114px; margin: 30px auto 0 0}
.u-section-5 .u-list-item-3 {background-size: auto; box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4); background-image: linear-gradient(#4acc41, #60ab54)}
.u-section-5 .u-container-layout-3 {padding: 30px}
.u-section-5 .u-text-6 {text-transform: uppercase; letter-spacing: 2px; font-weight: 700; margin: 0}
.u-section-5 .u-text-7 {font-size: 1.5rem; margin: 30px 0 0}
.u-section-5 .u-icon-3 {height: 114px; width: 114px; margin: 30px auto 0 0}
.u-section-5 .u-list-item-3 {background-size: auto; box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4); background-image: linear-gradient(#4acc41, #60ab54)}
.u-section-5 .u-container-layout-3 {padding: 30px}
.u-section-5 .u-text-6 {text-transform: uppercase; letter-spacing: 2px; font-weight: 700; margin: 0}
.u-section-5 .u-text-7 {font-size: 1.5rem; margin: 30px 0 0}
.u-section-5 .u-icon-4 {height: 114px; width: 114px; margin: 30px auto 0 0} 

@media (max-width: 1199px){ .u-section-5 .u-sheet-1 {min-height: 541px}
.u-section-5 .u-list-1 {min-height: 392px; grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px); width: 940px; margin-left: 0} }

@media (max-width: 991px){ .u-section-5 .u-sheet-1 {min-height: 884px}
.u-section-5 .u-list-1 {min-height: 450px; grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 345px)); width: 720px} }

@media (max-width: 767px){ .u-section-5 .u-sheet-1 {min-height: 1202px}
.u-section-5 .u-list-1 {grid-template-columns: calc(((100% - 540px) / 2) + 255px) calc(((100% - 540px) / 2) + 255px); width: 540px}
.u-section-5 .u-container-layout-1 {padding-left: 20px; padding-right: 20px}
.u-section-5 .u-container-layout-2 {padding-left: 20px; padding-right: 20px}
.u-section-5 .u-container-layout-3 {padding-left: 20px; padding-right: 20px}
.u-section-5 .u-container-layout-3 {padding-left: 20px; padding-right: 20px} }

@media (max-width: 575px){ .u-section-5 .u-sheet-1 {min-height: 884px}
.u-section-5 .u-list-1 {grid-template-columns: 100%; width: 340px} }