

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

  <style>
    body {
        background-image: url(./assets/images/yield1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: aqua;
      
  
      }
      .di {
     


    background-color: white;
    padding-left: 32px;
    margin-left: 358px;
    
    color: black;
    margin-bottom: 60px;
    border-radius: 20px;
    padding-bottom: 30px;
    margin-top: 15px;
    margin-right: 435px;
    
}

.navbar-nav > li{
  padding-left:10px;
  padding-right:10px;

  margin-top: 10px;
        
        }
        .image{
          margin-top: 5px;
          margin-bottom: 15px;
        }
        .move{
          padding-left: 120px;
        }
.header{
  text-align: center;
  color: green;
}
    .name{
  padding-top: 10px;
  border-radius: 5px;
}

      </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark ">
        
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor01"  >
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" class="image"><img src="assets/images/Capture.JPG" alt="" style="width:170px; height:60px"><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active" >
          <a class="nav-link" routerLink="/profile" style="color:white;font-size:20px;;font-weight:bolder;">Home<span class="sr-only">(current)</span></a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" routerLink="/register" style="color:white;font-size:20px;;font-weight:bolder;">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"routerLink="/about" style="color:white;font-size:20px;;font-weight:bolder;">About</a>
        </li>
        <li class="nav-item">
          <button   type="button" class="btn btn-success" class="nav-link "routerLink="/logout" style="font-size:20px;font-weight:bolder;margin-left: 725px;background-color: green;
          color: white;width: 90px;margin-top: 5px;">logout</button>
          
        </li>
      </ul>
      
    </div>
  </nav>
<div class="container" style=" margin-top: -70px;">      
  

        <br>
        <form #imageForm=ngForm (ngSubmit)="OnSubmit(imageForm.value)">
            <div class="di">
                <div class="name">
                    <label for="productName">Name        </label>
                    <input type="text" #productName ngModel name="productName" id="productName"required>
                    

                </div><br/>
                <!--<div >
                    <label for="description">Description</label>
                    
                    <input type="text" #description ngModel name="description" id="description"required>
                    
                </div>-->
                
             
                <img [src]="imageUrl" style="width: 250px;height: 155px;">
                <input type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)">
                <br>
           <video [src]="videoUrl" controls style="width: 250px;height: 155px;"></video>
               <input type="file" #Video accept="video/*" (change)="handleFileInput1($event.target.files)">
           
            <br>
            <button type="submit" style="margin-left: 85px;background-color: green;width: 88px;"  class="btn-large btn-submit" [disabled]="  Image.value=='' || Video.value=='' || !imageForm.valid">Submit</button>
          </div>
          </form>
        
       
         <div class="modal" id="myModal1">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    
                  </div>
        
                  <div class="modal-body">
                    <p>Enter the otp which you recieved via sms:</p>
                    <input type="text" [(ngModel)]="otp">
                    <button  (click)="verifyOTP()"  data-dismiss="modal">Submit</button>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-primary btn-sm " class="close" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
          </div>  
        </div>         
 </body>
</html>