<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
        
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <style>
            body{
   
    background-image: url(./assets/images/d.jpg);
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Josefin Sans', sans-serif;
    background-color: aqua;
  background-position: center;
   
}
html{
    background-image: url(./assets/images/d.jpg);
}
.h{
    background-color:#02e2a452;
    margin-left:350px;
    text-align: center;
    margin-bottom: auto;
    padding-bottom: 30px;
    padding-top: 27px;
    border-top-left-radius: 30px;
    margin-right: 345px;
    border-top-right-radius: 30px;
    color: white;
    margin-top: 110px;
}
.fo{
background-color: 	#02e2a452;
    margin-left: 350px;
    text-align: center;
    margin-bottom: auto;
    padding-top: 22px;
    margin-right: 345px;
    color: white;
}
input[type=text], input[type=password] {
    background-color: #D2CECE;
    border-radius: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 100px;
    padding-left: 10px;
    margin-left: 38px;
    margin-right: 8px;
    margin-top: 22px;
    border: 0;
    width: 315px;
}
h3{
    text-align: center;
    color:green
}
::placeholder {
    color:green;
}
.ge{
    text-align: center;
    color:grey;
    
}
.name{
    padding-top: 10px;
    border-radius: 5px;
}
button{
    background-color: 	#00755E;
    color: white;
    padding-top: 12px;
    padding-bottom: 15px;
    padding-right: 130px;
    padding-left: 130px;
    margin-right: 67px;
    margin-top: 20px;
    text-align: center;
    border: 0;
    border-radius: 15px;
}
.c{
    background-color: 	#02e2a452;
    margin-left: 350px;
    text-align: right;
    margin-bottom: auto;
    padding-bottom: 85px;
    padding-top: 55px;
    margin-right: 345px;
    color:green;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    
}

.pe{
    margin-right: 85px;
}
.navbar-nav > li{
  padding-left:10px;
  padding-right:10px;
  margin-top: 0.5px;
        
        }
        .image{
          margin-top: 0px;
          margin-bottom: 0px;
          margin-left: -40px;
          padding-right:10px;
          background-position: left;
        }
        .move{
          padding-left: 120px;
        }

.container{
    height: 100%;
}
  
        </style>
    </head>
    <body >
        
            <!--<nav class="navbar navbar-expand-lg  "  style="background-color:   #81ac71
            ;">
              
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarColor01" >
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" class="image"><img src="assets/images/Capture.JPG" alt="" style="width:170px; height:60px"><span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active" >
                    <a class="nav-link" routerLink="/home" style="color:white;font-size:20px;;font-weight:bolder;">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item" class="move">
                    <a class="nav-link" routerLink="/login1" style="color:white;font-size:20px;;font-weight:bolder;">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" routerLink="/register" style="color:white;font-size:20px;;font-weight:bolder;">Register</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color:white;font-size:20px;;font-weight:bolder;">About</a>
                  </li>
                </ul>
                
              </div>
            </nav>-->
         
        <div class="container">
        <div class="h">
            <h1>LOGIN</h1>
        </div>
            
          
        <form #registerForm="ngForm" (ngSubmit)="farmerlogin(registerForm.value)" novalidate style="height: 650px;">

        <div class="fo">
            <br/>
            
            <input type="text" name="userName"  [(ngModel)]="user.userName" class="form-control" ngModel #userName="ngModel" required
            maxlength=10 minlength=4 placeholder="UserName">
            <br/>
            <input type="password"  name="password" [(ngModel)]="user.password" class="form-control" ngModel required #password="ngModel"
            maxlength=10 minlength=2 placeholder="Password">
        </div>
        <div class="c">
           
                <button   [disabled]="!registerForm.valid">Login</button>
            
            
            
          </div>
        </form>
    </div>
    </body>
</html>
