<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
    <style>
        *{
         margin:0;
         padding:0;
         font-family: Century Gothic;
         box-sizing:bottom box;
        }
        #container-fluid-1{
          background-image:url(./assets/images/farm2.png);
        }
        
        .write{
        position:absolute;
        left:40%;
        top:120px;
        }
        
        .container {
          position: relative;
          margin-top: 120px;
          margin-left: 60px;
          width: 500px;
          height: 300px;
        }
        
        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 62%;
          height: 110%;
          background: rgba(0, 0, 0, 0);
          transition: background 0.5s ease;
        }
        
        .container:hover .overlay {
          display: block;
          background: rgba(0, 0, 0, .3);
        }
        
        
        .logo{
            float:center;
            position:relative;
            left:70%;
        }
        .title {
          position: absolute;
          width: 500px;
          left: -100px;
          top: 120px;
          font-weight: 700;
          font-size: 30px;
          text-align: center;
          text-transform: uppercase;
          color: white;
          z-index: 1;
          transition: top .5s ease;
        }
        
        .container:hover .title {
          top: 90px;
        }
        
        .button {
          position: absolute;
          width: 500px;
          left:150px;
          top: 180px;
          text-align: center;
          opacity: 0;
          transition: opacity .35s ease;
        }
        
        .button a {
          width: 200px;
          padding: 12px 40px;
          text-align: center;
          color: white;
          border: solid 2px white;
          z-index: 1;
        }
        .container:hover .button {
          opacity: 1;
        }
        
        .container1 {
          position: relative;
          margin-top: 120px;
          margin-left: 60px;
          width: 500px;
          height: 300px;
        }
        
        .overlay1 {
          position: absolute;
          top: 0;
          left: 0;
          width: 62%;
          height: 110%;
          background: rgba(0, 0, 0, 0);
          transition: background 0.5s ease;
        }
        
        .container1:hover .overlay1 {
          display: block;
          background: rgba(0, 0, 0, .3);
        }
        
        .title1 {
          position: absolute;
          width: 500px;
          left: -100px;
          top: 120px;
          font-weight: 700;
          font-size: 30px;
          text-align: center;
          text-transform: uppercase;
          color: white;
          z-index: 1;
          transition: top .5s ease;
        }
        
        .container1:hover .title1 {
          top: 90px;
        }
        
        .button1 {
          position: absolute;
          width: 200px;
          left:150px;
          top: 180px;
          text-align: center;
          opacity: 0;
          transition: opacity .35s ease;
        }
        
        .button1 a {
          width: 200px;
          padding: 12px 40px;
          text-align: center;
          color: white;
          border: solid 2px white;
          z-index: 1;
        }
        .container1:hover .button1 {
          opacity: 1;
        }
        .container2 {
          position: relative;
          margin-top: 120px;
          margin-left: 60px;
          width: 500px;
          height: 450px;
        }
        
        .overlay2 {
          position: absolute;
          top: 0;
          left: 0;
           width: 62%;
          height: 110%;
          background: rgba(0, 0, 0, 0);
          transition: background 0.5s ease;
        }
        
        .container2:hover .overlay2 {
          display: block;
          background: rgba(0, 0, 0, .3);
        }
        .title2 {
          position: absolute;
          width: 500px;
          left: -100px;
          top: 120px;
          font-weight: 700;
          font-size: 30px;
          text-align: center;
          text-transform: uppercase;
          color: white;
          z-index: 1;
          transition: top .5s ease;
        }
        
        .container2:hover .title2 {
          top: 90px;
        }
        
        .button2 {
          position: absolute;
          width: 500px;
          left:50px;
          top: 180px;
          text-align: center;
          opacity: 0;
          transition: opacity .35s ease;
        }
        
        .button2 a {
          width: 200px;
          padding: 12px 40px;
          text-align: center;
          color: white;
          border: solid 2px white;
          z-index: 1;
        }
        .container2 :hover .button2 {
          opacity: 1;
        }
        .container-fluid{
          position:absolute;
          
          top:75%;
          
        }
        
        .navbar-nav > li{
  padding-left:10px;
  padding-right:10px;
  margin-top: 0.5px;
  
        
        }
        .image{
          margin-top: 0px;
          margin-bottom: 0px;
          margin-left: -40px;
          padding-right:10px;
          background-position: left;
         

        }
        .move{
          padding-left: 120px;
        }
       
h1{
  font-weight: bolder;
}

    </style>
</head>
<body>
 

  




    <div id="container-fluid-1" >
      <nav class="navbar navbar-expand-lg navbar-dark bg-secondary"> 
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarColor01"  >
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" class="image"><img src="assets/images/Capture.JPG" alt="" style="width:170px; height:60px"><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active" >
              <a class="nav-link" routerLink="/home" style="color:white;font-size:20px;;font-weight:bolder;">Home<span class="sr-only">(current)</span></a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" routerLink="/register" style="color:white;font-size:20px;;font-weight:bolder;">Register</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" routerLink="/about" style="color:white;font-size:20px;;font-weight:bolder;">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  style="color:white;font-size:20px;;font-weight:bolder;" href="https://web-chat.global.assistant.watson.cloud.ibm.com/preview.html?region=eu-gb&integrationID=ae1ef233-b571-4c7d-9ca0-29f51398038d&serviceInstanceID=2eb2ef53-0836-4051-bb28-44d789e79a5a">Chat</a>
            
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/viewreviews" style="color:white;font-size:20px;;font-weight:bolder;">Show Reviews/Queries</a>
            </li>
            
           <!-- <li class="nav-item">
              <a class="nav-link"  style="color:white;font-size:20px;;font-weight:bolder;" >Chat</a>
            
            </li>
            <li class="nav-item">
              <a class="nav-link"  style="color:white;font-size:20px;;font-weight:bolder;">Show Reviews/Queries</a>
            </li>
            -->
            
            <li class="nav-item">
              <div id="google_translate_element" style="margin-left: 320px;" ></div>
                </li>
           
            
          </ul>
          
        </div>
      </nav>
   
        <div class="write">
                <h1 style="color:white;font-size:60px;float:left;"><b><i>Are You?</i></b></h1>
                </div>
                
                <div class="row">
                
                <div class="col-lg-4">
                <div class="container2">
                <p><img src="assets/images/farmera.png" alt="" style="border-radius:25px "></p>
                <p class="title2">Farmer</p>
                <div class="overlay2">
                
                <div class="button2" style="position:absolute; left:-100px; top:150px"><button class="btn btn-default btn-sm " (click)="farmers()">LOGIN</button></div>
                <!--<div class="modalclass">
                  <div class="modal" id="empModal">
                      <div class="modal-dialog">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title">Login Form</h4>
                              </div>
                          
                          <div class="modal-body">
                            <p>HELLO THIS IS FARMER MODAL</p>
                            <form #registerForm="ngForm" (ngSubmit)="farmerlogin(registerForm.value)" novalidate>
                              Enter userName: <input type="text" name="userName" [(ngModel)]="user.userName" class="form-control" ngModel #userName="ngModel" required
                              maxlength=10 minlength=4 placeholder="UserName"><br/>
                              Enter Password: <input type="password" name="password" [(ngModel)]="user.password" class="form-control" ngModel required #password="ngModel"
                              maxlength=10 minlength=2 placeholder="password"><br/>
                              
                              <button class="btn btn-primary" [disabled]="!registerForm.valid">Login</button>
                          </form>
                          <div class="text-danger">
                              <div *ngIf="registerForm.touched && userName.errors?.required">Please enter login id</div>
                              <div *ngIf="registerForm.touched && password.errors?.required">Please enter password</div>
                              <div *ngIf="registerForm.touched && userName.errors?.minlength">Please enter min 4 chars </div>
                              <div *ngIf="registerForm.touched && password.errors?.minlength">Please enter min 6 chars </div>
                          </div>
              
                          </div>
                          <div class="modal-footer">
                              <button class="btn btn-primary btn-sm " class="close" data-dismiss="modal">Close</button>
                          </div>
                      </div>
                  </div>
              </div>  
          </div>-->
                   
              
                </div>
                </div>
                </div>
                
                <div class="col-lg-4">
                <div class="container1">
                <p ><img src="assets/images/farmerb.jpg" alt="" style="border-radius:25px"></p>
                <p class="title1">Representative</p>
                <div class="overlay1">
                <div class="button1" style="position:absolute; left:55px; top:150px"><button class="btn btn-default btn-sm " (click)="representatives()">LOGIN</button></div>
                <!--<div class="modalclass">
                  <div class="modal" id="repModal">
                      <div class="modal-dialog">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title">Login Form</h4>
                              </div>
                          
                          <div class="modal-body">
                            <p>HELLO THIS IS REPRESENTATIVE MODAL</p>
                            <form #registerForm1="ngForm" (ngSubmit)="replogin(registerForm1.value)" novalidate>
                              Enter userName: <input type="text" name="userName" [(ngModel)]="user.userName" class="form-control" ngModel #userName="ngModel" required
                              maxlength=10 minlength=4 placeholder="UserName"><br/>
                              Enter Password: <input type="password" name="password" [(ngModel)]="user.password" class="form-control" ngModel required #password="ngModel"
                              maxlength=10 minlength=2 placeholder="password"><br/>
                              
                              <button class="btn btn-primary" [disabled]="!registerForm.valid">Login</button>
                          </form>
                          <div class="text-danger">
                              <div *ngIf="registerForm.touched && userName.errors?.required">Please enter login id</div>
                              <div *ngIf="registerForm.touched && password.errors?.required">Please enter password</div>
                              <div *ngIf="registerForm.touched && userName.errors?.minlength">Please enter min 4 chars </div>
                              <div *ngIf="registerForm.touched && password.errors?.minlength">Please enter min 6 chars </div>
                          </div>
              
                          </div>
                          <div class="modal-footer">
                              <button class="btn btn-primary btn-sm " class="close" data-dismiss="modal">Close</button>
                          </div>
                      </div>
                  </div>
              </div>  
          </div>-->
                </div>
                </div>
                </div>
                
                <div class="col-lg-4">
                <div class="container">
                <p><img src="assets/images/farmer2.png" alt="" style="border-radius:25px"></p>
                <p class="title">Consumer</p>
                <div class="overlay">
                <div class="button" style="position:absolute; left:-100px; top:150px"><button class="btn btn-default btn-sm " (click)="consumers()">LOGIN</button></div>
                <div class="modalclass">
                  <!--<div class="modal" id="consModal">
                      <div class="modal-dialog">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title">Login Form</h4>
                              </div>
                          
                          <div class="modal-body">
                            <p>HELLO THIS IS CONSUMER MODAL</p>
                            <form #registerForm2="ngForm" (ngSubmit)="conslogin(registerForm1.value)" novalidate>
                              Enter userName: <input type="text" name="userName" [(ngModel)]="user.userName" class="form-control" ngModel #userName="ngModel" required
                              maxlength=10 minlength=4 placeholder="UserName"><br/>
                              Enter Password: <input type="password" name="password" [(ngModel)]="user.password" class="form-control" ngModel required #password="ngModel"
                              maxlength=10 minlength=2 placeholder="password"><br/>
                              
                              <button class="btn btn-primary" [disabled]="!registerForm.valid">Login</button>
                          </form>
                          <div class="text-danger">
                              <div *ngIf="registerForm.touched && userName.errors?.required">Please enter login id</div>
                              <div *ngIf="registerForm.touched && password.errors?.required">Please enter password</div>
                              <div *ngIf="registerForm.touched && userName.errors?.minlength">Please enter min 4 chars </div>
                              <div *ngIf="registerForm.touched && password.errors?.minlength">Please enter min 6 chars </div>
                          </div>
              
                          </div>
                          <div class="modal-footer">
                              <button class="btn btn-primary btn-sm " class="close" data-dismiss="modal">Close</button>
                          </div>
                      </div>
                  </div>
              </div>  
          </div>-->
                </div>
                </div>
                <br><br>
                </div>
                
                </div>
                </div>
       <div class="container6">
        <img src="assets/images/flow.jpeg" alt="" style="height: 300px;width: 100%;margin-top: -85px;">
       </div>
       <div>
        <h1 style="color: azure;margin-top: 39px;margin-left: 1%;">USERS</h1>
        <img src="assets/images/people.png" alt="" style="width: 65px;
        border-radius: 35px;
        margin: 25px;">
        <h1 style="color: azure;margin-top: 5px;margin-left: 2%;">{{count}}+</h1>
        
        <h1 style="color: azure;
        position: absolute;
        margin-left: 20%;
        margin-top: -195px;">FARMERS</h1>
        <img src="assets/images/reg.png" alt="" style="width: 95px;height: 85px;
        border-radius: 55px;
        margin-left: 23%;
        margin-top: -220px;">
        <h1 style="color: azure;
        position: absolute;
        margin-left: 25%;
        margin-top: -4%;">{{countf}}+</h1>
        
        <h1 style="color: azure;position:absolute;margin-left: 40%;margin-top: -215px;">CONSUMERS</h1>
        <img src="assets/images/consu.jpg" alt="" style="width: 75px;
        border-radius: 55px;
        margin-left: 15%;
        margin-top: -220px;">
        <h1 style="color: azure;position:absolute;margin-left: 47%;margin-top:-4%;">{{countc}}+</h1>
        
        <h1 style="color: azure;position:absolute;margin-left: 63%;margin-top: -215px;">YIELDS</h1>
        <img src="assets/images/yield.png" alt="" style="width: 75px;
        border-radius: 55px;
        margin-left: 14%;
        margin-top: -220px;">
        <h1 style="color: azure;position:absolute;margin-left: 66%;margin-top: -4%;">{{county}}+</h1>
        
        <h1 style="color: azure;margin-left: 75%;margin-top: -215px;position: absolute;">ACCEPTED YIELDS</h1>
        <img src="assets/images/accept.jpg" alt="" style="width: 75px;
        border-radius: 55px;
        margin-left: 15%;
        margin-top: -220px;">
        <h1 style="color: azure;margin-left: 87%;margin-top: -4%;">{{counta}}+</h1>
       </div>