1
#include<stdio.h>
1
int main(){
    int n,i,j,k;
    int a[10];
    n = 10;
    for(i=0;i<n;i++){
        scanf("%d",&a[i]);
        }
    for(i=0;i<n;i++){
        for(j=i+1;j<n;j++){
            if(a[i] == a[j]){
                for(k=j;k<n;k++){
                    a[k] = a[k+1];
                }
                n--;
                j--;
            }
        }
    }
    for(i=0;i<n;i++){
        printf("%d",a[i]);
    }
    return 0;
}

2
#include <stdio.h>
 
void swap(int *array, int i, int j) {
    int temp = array[i];
    array[i] = array[j];
    array[j] = temp;
}
 

void seperateNumbers(int *array, int size){
    int temp, left = 0, right = size-1;
    while(right > left){
    
     while(array[left] < 0)
         left++;
    
     while(array[right] > 0)
         right--;
      
     if(left < right){
           
            swap(array, left, right);
        }
    }
}
 
void rearrangeNumbers(int *array, int size) {
    int i, j;
     
   
    seperateNumbers(array, size);
  
    
    for(i = 0; array[i] < 0; i++);
  
   
    for(j = 1; (j < i) && (array[j] < 0); j += 2){
        swap(array, i, j);
        i++;
    }
    return;
}
 
int main(){
    int i, array[11] = {-3, 5, -5, -6, 8, -9, 7, 2, -14, 10, 17}; 
     
    rearrangeNumbers(array, 10);
     
    for(i = 0; i < 11; i++){
     printf("%d ", array[i]);
    }
 
    return 0;
}

3
#include <stdio.h>
  
void printCommonElements(int *array1, int *array2, int *array3, int s1, int s2, int s3) {
    int i, j, k;
    
    i = j = k = 0;

    while (i < s1 && j < s2 && k < s3) {
    
        if(array1[i] == array2[j] && array2[j] == array3[k]) {
    
            printf("%d ", array1[i]);   
    
            i++; 
            j++; 
            k++; 
 } else if ((array1[i] <= array2[j]) && (array1[i] <= array3[k])){
     
            i++;
        } else if ((array2[j] <= array3[k]) && (array2[j] <= array1[i])){
        
            j++;
        } else {

            k++;
        }
    }
}
  
int main() {
    int array1[7] = {1, 5, 10, 15, 20, 25, 30};
    int array2[8] = {3, 4, 5, 10, 15, 25, 30, 38};
    int array3[9] = {0, 2, 5, 13, 15, 16, 17, 25, 32};
  
    printCommonElements(array1, array2, array3, 7, 8, 9);
     
    return 0;



4
#include <stdio.h>
#include <stdlib.h>
#include<stdbool.h>
int non_repeating_elements(int arr[], int n)
{
int i,j;
int count = 1;
for(i = 0; i < n; i++)
{
for(j = 0; j < n; j++)
{
if(arr[i] == arr[j] && i != j)
break;
}
if(j == n )
{
printf("\nNon-repeating element [%d] : %d \n",count,arr[i]);
++count;
}
}
return -1;
}


int main(){
int n,i;
printf("\nEnter the number of elements : ");
scanf("%d",&n);
int arr[n];
printf("\nInput the array elements : ");
for(i = 0; i < n; i++)
{
scanf("%d",&arr[i]);
}
non_repeating_elements(arr, n);
return 0;
}

5
#include<stdio.h> 
  

int printIntersection(int arr1[], int arr2[], int m, int n) 
{ 
  int i = 0, j = 0; 
  while (i < m && j < n) 
  { 
    if (arr1[i] < arr2[j]) 
      i++; 
    else if (arr2[j] < arr1[i]) 
      j++; 
    else 
    { 
      printf(" %d ", arr2[j++]); 
      i++; 
    } 
  } 
} 
  
int main() 
{ 
  int arr1[] = {1, 2, 4, 5, 6}; 
  int arr2[] = {2, 3, 5, 7}; 
  int m = sizeof(arr1)/sizeof(arr1[0]); 
  int n = sizeof(arr2)/sizeof(arr2[0]); 
  printIntersection(arr1, arr2, m, n); 
 
  return 0; 
}

