<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
  
  * {
      box-sizing: border-box;
  }
  
  body {
      background: #f6f5f7;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Montserrat', sans-serif;
      height: 100vh;
      margin: -20px 0 50px;
  }
  
  h1 {
      font-weight: bold;
      margin: 0;
  }
  
  h2 {
      text-align: center;
  }
  
  p {
      font-size: 14px;
      font-weight: 100;
      line-height: 20px;
      letter-spacing: 0.5px;
      margin: 20px 0 30px;
  }
  
  span {
      font-size: 12px;
  }
  
  a {
      color: #333;
      font-size: 14px;
      text-decoration: none;
      margin: 15px 0;
  }
  
  button {
      border-radius: 20px;
      border: 1px solid #437C17;
      background-color: #437C17;
      color: #FFFFFF;
      font-size: 12px;
      font-weight: bold;
      padding: 12px 45px;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
  }
  
  button:active {
      transform: scale(0.95);
  }
  
  button:focus {
      outline: none;
  }
  
  button.ghost {
      background-color: transparent;
      border-color: #FFFFFF;
  }
  
  form {
      background-color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 50px;
      height: 100%;
      text-align: center;
  }
  
  input {
      background-color: #eee;
      border: none;
      padding: 12px 15px;
      margin: 8px 0;
      width: 100%;
  }
  
  .container {
      background-color: #fff;
      border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
              0 10px 10px rgba(0,0,0,0.22);
      position: relative;
      overflow: hidden;
      width: 768px;
      max-width: 100%;
    min-height: 480px;
    margin-top: 40px;
  }
  
  .form-container {
      position: absolute;
      top: -50px;
      height: 100%;
      transition: all 0.6s ease-in-out;
  }
  
  .sign-in-container {
    top:-50px;
      left: 0;
      width: 50%;
      z-index: 2;
  }
  
  .container.right-panel-active .sign-in-container {
      transform: translateX(100%);
  }
  
  .sign-up-container {
      left: 0;
      width: 50%;
      opacity: 0;
      z-index: 1;
  }
  
  .container.right-panel-active .sign-up-container {
      transform: translateX(100%);
      opacity: 1;
      z-index: 5;
      animation: show 0.6s;
  }
  
  @keyframes show {
      0%, 49.99% {
          opacity: 0;
          z-index: 1;
      }
      
      50%, 100% {
          opacity: 1;
          z-index: 5;
      }
  }
  
  .overlay-container {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      overflow: hidden;
      transition: transform 0.6s ease-in-out;
      z-index: 100;
  }
  
  .container.right-panel-active .overlay-container{
      transform: translateX(-100%);
  }
  
  .overlay {
      background: #437C17;
      background: -webkit-linear-gradient(to right, #437C17, #437C17);
      background: linear-gradient(to right, #437C17, #437C17);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 0 0;
      color: #FFFFFF;
      position: relative;
      left: -100%;
      height: 100%;
      width: 200%;
        transform: translateX(0);
      transition: transform 0.6s ease-in-out;
  }
  
  .container.right-panel-active .overlay {
        transform: translateX(50%);
  }
  
  .overlay-panel {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      top: 0;
      height: 100%;
      width: 50%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
  }
  
  .overlay-left {
      transform: translateX(-20%);
  }
  
  .container.right-panel-active .overlay-left {
      transform: translateX(0);
  }
  
  .overlay-right {
      right: 0;
      transform: translateX(0);
  }
  
  .container.right-panel-active .overlay-right {
      transform: translateX(20%);
  }
  
  .social-container {
      margin: 20px 0;
  }
  
  .social-container a {
      border: 1px solid #DDDDDD;
      border-radius: 50%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin: 0 5px;
      height: 40px;
    width: 40px;}
  
    
    
  
  </style>
  
  
  
  
  
  
  
  
  
  
  <div class="container" id="container">
    <br/><br/>
      <div class="form-container sign-in-container">
      <br/><br/>
          <form #blogForm="ngForm" (ngSubmit)="addBlog(blogForm.value)">
        <h3 style = "color:purple;"><strong>Review Agricitease</strong></h3>
              <input type="text" name = "name" placeholder="Enter your Name" [(ngModel)]  = 'blog.name' style ="background-color:lightsteelblue;"/>
              <input type ="text"  name="role" placeholder="Enter your Role "  [(ngModel)]='blog.role' style ="background-color:lightsteelblue;"/>
        <input type="number" name = "rating" placeholder="Rate us on a scale of 5"   [(ngModel)]  = 'blog.rating' style ="background-color:lightsteelblue;"/>
        <textarea id="review" name="review" placeholder="Give your FeedBack..." rows="3" cols="37" [(ngModel)]  = 'blog.review' style ="background-color:lightsteelblue;border:solid 1px white; padding-left: 10px;"></textarea>
          <br/><button>Add review</button>
              
          </form>
      </div>
      <div class="overlay-container">
          <div class="overlay">
              <div class="overlay-panel overlay-right">
                  <h1 style = "margin-top: -80px;">Hey!</h1>
          <br/><br/><h3>We need your Review.That's how we "Improve"!</h3>
        <br/><img src = "assets/images/Capture.JPG" style = "height : 100px; width : 180px;">
        </div>
          </div>
      </div>
  </div>
  
   
  
  
