
<nav class="navbar navbar-expand-lg navbar-dark " >
        
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor01"  >
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" class="image"><img src="assets/images/Capture.JPG" alt="" style="width:170px; height:60px"><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active" >
          <a class="nav-link" routerLink="/home" style="color:black;font-size:20px;;font-weight:bolder;">Home<span class="sr-only">(current)</span></a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" routerLink="/register" style="color:black;font-size:20px;;font-weight:bolder;">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"routerLink="/about" style="color:black;font-size:20px;;font-weight:bolder;">About</a>
        </li>
        <li class="nav-item">
           <label style="color:black;font-size:20px;;font-weight:bolder;">Filters</label>
                
          </li>
        <li class="nav-item mr auto" >
          <button   type="button" class="btn btn-success" class="nav-link "routerLink="/logout" style="font-size:20px;font-weight:bolder;margin-left: 725px;background-color: green;
          color: white;width: 90px;margin-top: 5px;">logout</button>
          
          </li>
          
      </ul>
      
    </div>
  </nav>

