
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
      .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front ,.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #007bff14;;
  height: 200px;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #007bff14;;
 height: 200px;
  color: white;
  transform: rotateY(180deg);
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 415px;
  margin-bottom: 25px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
/* Style the back side */

  </style>
</head>

<body>
    <h2 style="text-align: center;">List of yields</h2>
<div class="row offset-md-1" style="margin-top: 4px">
<div class="col-md-3" *ngFor="let product of products;let i=index">
    <div class="flip-card" style="width: 11re;border-radius: 10px;">
        <div class="flip-card-inner">
        <div class="flip-card-front">
     <b><h1 style="font-size: 25px;text-align: center;" class="card-test"> {{farms[i].crop|titlecase}}</h1>
     </b>  
     <img class="center" class="card-img-top" alt="Card image cap" class="rounded-circle" 
              src="http://localhost:8080/RESTAPI2018/image/{{product.imageName}} " style="height: 180px;width: 200px;margin: auto;"/>
           <b>
              <p style="font-size: 17px;text-align:center;" class="card-test">Name: {{addresses[i].user.fullName|titlecase}}</p>
             
              <p style="font-size: 17px;text-align: center;" class="card-test">Kindofcrop: {{farms[i].kindOfCrop|titlecase}}</p>
              <p style="font-size: 17px;text-align: center;" class="card-test">Crop quantity: {{farms[i].cropQuantity}} Kg</p>
        
              <p style="font-size: 17px;text-align: center;" class="card-test">Price: {{farms[i].price| currency:'INR'}}</p>    

              <p style="font-size: 17px;text-align:center;" class="card-test">State: {{addresses[i].state|titlecase}}</p>
              
                </b></div>
              
                 <div class="flip-card-back">
                   <div class="overlay1"></div>
                   <button style="margin-top: 100px;    width: 150px;
                  border-radius: 10px;"  (click)="viewSingleFarm(farms[i])" class="btn btn-primary">View</button>
                  </div>
       
               
         

          <!--<div class="row">
<div class="col">
  <div>{{product.price |currency:'USD'}}</div>
</div>-->
      </div>
      </div>
      
</div>
</div>
